# StackOverFlow

./: pom.xml
src/main/java/com/example/demo/controller/: StackOverflowController.java
src/main/java/com/example/demo/model/: SiteDto.java  SitesDto.java  StackOverflowWebsite.java
src/main/java/com/example/demo/persitence/: StackOverflowWebsiteRepository.java
src/main/java/com/example/demo/service/: StackExchangeClient.java  StackOverflowService.java
src/main/resources/: application.properties
